using System;
using System.Collections;
using System.Collections.Generic;
class Program2
{
    static void Main(string[] args)
    {
        var alphabet = new Dictionary<int, char>()
        {
            {0, 'A'},
            {1, 'B'},
            {2, 'C'},
            {3, 'D'},
            {4, 'E'},
            {5, 'F'},
            {6, 'G'},
            {7, 'H'},
            {8, 'I'},
            {9, 'J'},
            {10, 'K'},
            {11, 'L'},
            {12, 'M'},
            {13, 'N'},
            {14, 'O'},
            {15, 'P'},
            {16, 'Q'},
            {17, 'R'},
            {18, 'S'},
            {19, 'T'},
            {20, 'U'},
            {21, 'V'},
            {22, 'W'},
            {23, 'X'},
            {24, 'Y'},
            {25, 'Z'},
            {26, 'а'},
            {27, 'б'},
            {28, 'в'},
            {29, 'г'},
            {30, 'д'},
            {31, 'е'},
            {32, 'ж'},
            {33, 'з'},
            {34, 'и'},
            {35, 'й'},
            {36, 'к'},
            {37, 'л'},
            {38, 'м'},
            {39, 'н'},
            {40, 'о'},
            {41, 'п'},
            {42, 'р'},
            {43, 'с'},
            {44, 'т'},
            {45, 'у'},
            {46, 'ф'},
            {47, 'х'},
            {48, 'ц'},
            {49, 'ч'},
            {50, 'ш'},
            {51, 'щ'},
            {52, 'ъ'},
            {53, 'ы'},
            {54, 'ь'},
            {55, 'э'},
            {56, 'ю'},
            {57, 'я'},
            {58, ' '},
            {59, ','},
            {60, '.'},
            {61, ':'},
            {62, '!'},
            {63, '?'},
        };

        Console.WriteLine("Буква откр.текста - x - (ax+b)mod(m) - Буква закр. текста");
        string[] rq = new string[] { "H", "e", "l", "l", "o", " ", "W", "o", "r", "l", "d" };
        int[] rqint = new int[] { 7, 4, 11, 11, 14, 58, 22, 14, 17, 11, 3 };
        int a = 11, b = 50, m = 64;
        int[] chifred = new int[rqint.Length];
        char[] c = new char[rq.Length];
        for (int i = 0; i < rqint.Length; i++)
        {
            int chifer = (a * rqint[i] + b) % 64;
            chifred[i] = chifer;
            c[i] = alphabet[chifer];
            Console.WriteLine("         " + rq[i] + "          " + rqint[i] + "          " + chifred[i] + "         " + c[i]);//буква открытого, номер в алфавите, новый номер
        }
    }
}